/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using Xunit;

using Org.OpenAPITools.Client;
using Org.OpenAPITools.Api;
// uncomment below to import models
//using Org.OpenAPITools.Model;

namespace Org.OpenAPITools.Test.Api
{
    /// <summary>
    ///  Class for testing BooksApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class BooksApiTests : IDisposable
    {
        private BooksApi instance;

        public BooksApiTests()
        {
            instance = new BooksApi();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BooksApi
        /// </summary>
        [Fact]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsType' BooksApi
            //Assert.IsType<BooksApi>(instance);
        }

        /// <summary>
        /// Test Create
        /// </summary>
        [Fact]
        public void CreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //BookRequest bookRequest = null;
            //var response = instance.Create(bookRequest);
            //Assert.IsType<Book>(response);
        }

        /// <summary>
        /// Test Delete
        /// </summary>
        [Fact]
        public void DeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int bookId = null;
            //instance.Delete(bookId);
        }

        /// <summary>
        /// Test GetAll
        /// </summary>
        [Fact]
        public void GetAllTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.GetAll();
            //Assert.IsType<List<BookResponse>>(response);
        }

        /// <summary>
        /// Test GetById
        /// </summary>
        [Fact]
        public void GetByIdTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int id = null;
            //instance.GetById(id);
        }

        /// <summary>
        /// Test Update
        /// </summary>
        [Fact]
        public void UpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int bookID = null;
            //BookRequest bookRequest = null;
            //instance.Update(bookID, bookRequest);
        }

        /// <summary>
        /// Test Update_0
        /// </summary>
        [Fact]
        public void Update_0Test()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int bookId = null;
            //BookRequestJsonPatchDocument bookRequestJsonPatchDocument = null;
            //instance.Update_0(bookId, bookRequestJsonPatchDocument);
        }
    }
}
