/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing Author
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class AuthorTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Author
        //private Author instance;

        public AuthorTests()
        {
            // TODO uncomment below to create an instance of Author
            //instance = new Author();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Author
        /// </summary>
        [Fact]
        public void AuthorInstanceTest()
        {
            // TODO uncomment below to test "IsType" Author
            //Assert.IsType<Author>(instance);
        }


        /// <summary>
        /// Test the property 'AuthorID'
        /// </summary>
        [Fact]
        public void AuthorIDTest()
        {
            // TODO unit test for the property 'AuthorID'
        }
        /// <summary>
        /// Test the property 'FirstName'
        /// </summary>
        [Fact]
        public void FirstNameTest()
        {
            // TODO unit test for the property 'FirstName'
        }
        /// <summary>
        /// Test the property 'LastName'
        /// </summary>
        [Fact]
        public void LastNameTest()
        {
            // TODO unit test for the property 'LastName'
        }
        /// <summary>
        /// Test the property 'About'
        /// </summary>
        [Fact]
        public void AboutTest()
        {
            // TODO unit test for the property 'About'
        }
        /// <summary>
        /// Test the property 'Photo'
        /// </summary>
        [Fact]
        public void PhotoTest()
        {
            // TODO unit test for the property 'Photo'
        }
        /// <summary>
        /// Test the property 'BirthYear'
        /// </summary>
        [Fact]
        public void BirthYearTest()
        {
            // TODO unit test for the property 'BirthYear'
        }
        /// <summary>
        /// Test the property 'Nationality'
        /// </summary>
        [Fact]
        public void NationalityTest()
        {
            // TODO unit test for the property 'Nationality'
        }
        /// <summary>
        /// Test the property 'Books'
        /// </summary>
        [Fact]
        public void BooksTest()
        {
            // TODO unit test for the property 'Books'
        }
        /// <summary>
        /// Test the property 'CreatedOn'
        /// </summary>
        [Fact]
        public void CreatedOnTest()
        {
            // TODO unit test for the property 'CreatedOn'
        }
        /// <summary>
        /// Test the property 'ModifiedOn'
        /// </summary>
        [Fact]
        public void ModifiedOnTest()
        {
            // TODO unit test for the property 'ModifiedOn'
        }

    }

}
