/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookGenre
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookGenreTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookGenre
        //private BookGenre instance;

        public BookGenreTests()
        {
            // TODO uncomment below to create an instance of BookGenre
            //instance = new BookGenre();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookGenre
        /// </summary>
        [Fact]
        public void BookGenreInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookGenre
            //Assert.IsType<BookGenre>(instance);
        }


        /// <summary>
        /// Test the property 'BookID'
        /// </summary>
        [Fact]
        public void BookIDTest()
        {
            // TODO unit test for the property 'BookID'
        }
        /// <summary>
        /// Test the property 'GenreID'
        /// </summary>
        [Fact]
        public void GenreIDTest()
        {
            // TODO unit test for the property 'GenreID'
        }
        /// <summary>
        /// Test the property 'Book'
        /// </summary>
        [Fact]
        public void BookTest()
        {
            // TODO unit test for the property 'Book'
        }
        /// <summary>
        /// Test the property 'Genre'
        /// </summary>
        [Fact]
        public void GenreTest()
        {
            // TODO unit test for the property 'Genre'
        }

    }

}
