/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookRequestJsonPatchDocument
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookRequestJsonPatchDocumentTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookRequestJsonPatchDocument
        //private BookRequestJsonPatchDocument instance;

        public BookRequestJsonPatchDocumentTests()
        {
            // TODO uncomment below to create an instance of BookRequestJsonPatchDocument
            //instance = new BookRequestJsonPatchDocument();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookRequestJsonPatchDocument
        /// </summary>
        [Fact]
        public void BookRequestJsonPatchDocumentInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookRequestJsonPatchDocument
            //Assert.IsType<BookRequestJsonPatchDocument>(instance);
        }


        /// <summary>
        /// Test the property 'Operations'
        /// </summary>
        [Fact]
        public void OperationsTest()
        {
            // TODO unit test for the property 'Operations'
        }
        /// <summary>
        /// Test the property 'ContractResolver'
        /// </summary>
        [Fact]
        public void ContractResolverTest()
        {
            // TODO unit test for the property 'ContractResolver'
        }

    }

}
