/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookAuthorResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookAuthorResponseTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookAuthorResponse
        //private BookAuthorResponse instance;

        public BookAuthorResponseTests()
        {
            // TODO uncomment below to create an instance of BookAuthorResponse
            //instance = new BookAuthorResponse();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookAuthorResponse
        /// </summary>
        [Fact]
        public void BookAuthorResponseInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookAuthorResponse
            //Assert.IsType<BookAuthorResponse>(instance);
        }


        /// <summary>
        /// Test the property 'AuthorID'
        /// </summary>
        [Fact]
        public void AuthorIDTest()
        {
            // TODO unit test for the property 'AuthorID'
        }
        /// <summary>
        /// Test the property 'AuthorFirstName'
        /// </summary>
        [Fact]
        public void AuthorFirstNameTest()
        {
            // TODO unit test for the property 'AuthorFirstName'
        }
        /// <summary>
        /// Test the property 'AuthorLastName'
        /// </summary>
        [Fact]
        public void AuthorLastNameTest()
        {
            // TODO unit test for the property 'AuthorLastName'
        }

    }

}
