/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookRequestOperation
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookRequestOperationTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookRequestOperation
        //private BookRequestOperation instance;

        public BookRequestOperationTests()
        {
            // TODO uncomment below to create an instance of BookRequestOperation
            //instance = new BookRequestOperation();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookRequestOperation
        /// </summary>
        [Fact]
        public void BookRequestOperationInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookRequestOperation
            //Assert.IsType<BookRequestOperation>(instance);
        }


        /// <summary>
        /// Test the property 'OperationType'
        /// </summary>
        [Fact]
        public void OperationTypeTest()
        {
            // TODO unit test for the property 'OperationType'
        }
        /// <summary>
        /// Test the property 'Path'
        /// </summary>
        [Fact]
        public void PathTest()
        {
            // TODO unit test for the property 'Path'
        }
        /// <summary>
        /// Test the property 'Op'
        /// </summary>
        [Fact]
        public void OpTest()
        {
            // TODO unit test for the property 'Op'
        }
        /// <summary>
        /// Test the property 'From'
        /// </summary>
        [Fact]
        public void FromTest()
        {
            // TODO unit test for the property 'From'
        }
        /// <summary>
        /// Test the property 'Value'
        /// </summary>
        [Fact]
        public void ValueTest()
        {
            // TODO unit test for the property 'Value'
        }

    }

}
