/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookGenreResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookGenreResponseTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookGenreResponse
        //private BookGenreResponse instance;

        public BookGenreResponseTests()
        {
            // TODO uncomment below to create an instance of BookGenreResponse
            //instance = new BookGenreResponse();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookGenreResponse
        /// </summary>
        [Fact]
        public void BookGenreResponseInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookGenreResponse
            //Assert.IsType<BookGenreResponse>(instance);
        }


        /// <summary>
        /// Test the property 'GenreID'
        /// </summary>
        [Fact]
        public void GenreIDTest()
        {
            // TODO unit test for the property 'GenreID'
        }
        /// <summary>
        /// Test the property 'GenreName'
        /// </summary>
        [Fact]
        public void GenreNameTest()
        {
            // TODO unit test for the property 'GenreName'
        }

    }

}
