/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookResponseTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookResponse
        //private BookResponse instance;

        public BookResponseTests()
        {
            // TODO uncomment below to create an instance of BookResponse
            //instance = new BookResponse();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookResponse
        /// </summary>
        [Fact]
        public void BookResponseInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookResponse
            //Assert.IsType<BookResponse>(instance);
        }


        /// <summary>
        /// Test the property 'BookID'
        /// </summary>
        [Fact]
        public void BookIDTest()
        {
            // TODO unit test for the property 'BookID'
        }
        /// <summary>
        /// Test the property 'Isbn'
        /// </summary>
        [Fact]
        public void IsbnTest()
        {
            // TODO unit test for the property 'Isbn'
        }
        /// <summary>
        /// Test the property 'Title'
        /// </summary>
        [Fact]
        public void TitleTest()
        {
            // TODO unit test for the property 'Title'
        }
        /// <summary>
        /// Test the property 'Year'
        /// </summary>
        [Fact]
        public void YearTest()
        {
            // TODO unit test for the property 'Year'
        }
        /// <summary>
        /// Test the property 'PublisherID'
        /// </summary>
        [Fact]
        public void PublisherIDTest()
        {
            // TODO unit test for the property 'PublisherID'
        }
        /// <summary>
        /// Test the property 'LanguageID'
        /// </summary>
        [Fact]
        public void LanguageIDTest()
        {
            // TODO unit test for the property 'LanguageID'
        }
        /// <summary>
        /// Test the property 'Price'
        /// </summary>
        [Fact]
        public void PriceTest()
        {
            // TODO unit test for the property 'Price'
        }
        /// <summary>
        /// Test the property 'LanguageName'
        /// </summary>
        [Fact]
        public void LanguageNameTest()
        {
            // TODO unit test for the property 'LanguageName'
        }
        /// <summary>
        /// Test the property 'PublisherCompanyName'
        /// </summary>
        [Fact]
        public void PublisherCompanyNameTest()
        {
            // TODO unit test for the property 'PublisherCompanyName'
        }
        /// <summary>
        /// Test the property 'Authors'
        /// </summary>
        [Fact]
        public void AuthorsTest()
        {
            // TODO unit test for the property 'Authors'
        }
        /// <summary>
        /// Test the property 'Genres'
        /// </summary>
        [Fact]
        public void GenresTest()
        {
            // TODO unit test for the property 'Genres'
        }

    }

}
