/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing BookAuthor
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class BookAuthorTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for BookAuthor
        //private BookAuthor instance;

        public BookAuthorTests()
        {
            // TODO uncomment below to create an instance of BookAuthor
            //instance = new BookAuthor();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of BookAuthor
        /// </summary>
        [Fact]
        public void BookAuthorInstanceTest()
        {
            // TODO uncomment below to test "IsType" BookAuthor
            //Assert.IsType<BookAuthor>(instance);
        }


        /// <summary>
        /// Test the property 'BookID'
        /// </summary>
        [Fact]
        public void BookIDTest()
        {
            // TODO unit test for the property 'BookID'
        }
        /// <summary>
        /// Test the property 'AuthorID'
        /// </summary>
        [Fact]
        public void AuthorIDTest()
        {
            // TODO unit test for the property 'AuthorID'
        }
        /// <summary>
        /// Test the property 'Position'
        /// </summary>
        [Fact]
        public void PositionTest()
        {
            // TODO unit test for the property 'Position'
        }
        /// <summary>
        /// Test the property 'Book'
        /// </summary>
        [Fact]
        public void BookTest()
        {
            // TODO unit test for the property 'Book'
        }
        /// <summary>
        /// Test the property 'Author'
        /// </summary>
        [Fact]
        public void AuthorTest()
        {
            // TODO unit test for the property 'Author'
        }

    }

}
