/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing Language
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class LanguageTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Language
        //private Language instance;

        public LanguageTests()
        {
            // TODO uncomment below to create an instance of Language
            //instance = new Language();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Language
        /// </summary>
        [Fact]
        public void LanguageInstanceTest()
        {
            // TODO uncomment below to test "IsType" Language
            //Assert.IsType<Language>(instance);
        }


        /// <summary>
        /// Test the property 'LanguageID'
        /// </summary>
        [Fact]
        public void LanguageIDTest()
        {
            // TODO unit test for the property 'LanguageID'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Fact]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Books'
        /// </summary>
        [Fact]
        public void BooksTest()
        {
            // TODO unit test for the property 'Books'
        }

    }

}
