/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing OperationType
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class OperationTypeTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for OperationType
        //private OperationType instance;

        public OperationTypeTests()
        {
            // TODO uncomment below to create an instance of OperationType
            //instance = new OperationType();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of OperationType
        /// </summary>
        [Fact]
        public void OperationTypeInstanceTest()
        {
            // TODO uncomment below to test "IsType" OperationType
            //Assert.IsType<OperationType>(instance);
        }



    }

}
