/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.OpenAPITools.Api;
using Org.OpenAPITools.Model;
using Org.OpenAPITools.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Test.Model
{
    /// <summary>
    ///  Class for testing Publisher
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class PublisherTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Publisher
        //private Publisher instance;

        public PublisherTests()
        {
            // TODO uncomment below to create an instance of Publisher
            //instance = new Publisher();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Publisher
        /// </summary>
        [Fact]
        public void PublisherInstanceTest()
        {
            // TODO uncomment below to test "IsType" Publisher
            //Assert.IsType<Publisher>(instance);
        }


        /// <summary>
        /// Test the property 'PublisherID'
        /// </summary>
        [Fact]
        public void PublisherIDTest()
        {
            // TODO unit test for the property 'PublisherID'
        }
        /// <summary>
        /// Test the property 'CompanyName'
        /// </summary>
        [Fact]
        public void CompanyNameTest()
        {
            // TODO unit test for the property 'CompanyName'
        }
        /// <summary>
        /// Test the property 'Country'
        /// </summary>
        [Fact]
        public void CountryTest()
        {
            // TODO unit test for the property 'Country'
        }
        /// <summary>
        /// Test the property 'Website'
        /// </summary>
        [Fact]
        public void WebsiteTest()
        {
            // TODO unit test for the property 'Website'
        }
        /// <summary>
        /// Test the property 'Books'
        /// </summary>
        [Fact]
        public void BooksTest()
        {
            // TODO unit test for the property 'Books'
        }

    }

}
