/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// BookGenre
    /// </summary>
    [DataContract(Name = "BookGenre")]
    public partial class BookGenre : IEquatable<BookGenre>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BookGenre" /> class.
        /// </summary>
        /// <param name="bookID">bookID.</param>
        /// <param name="genreID">genreID.</param>
        /// <param name="book">book.</param>
        /// <param name="genre">genre.</param>
        public BookGenre(int bookID = default(int), int genreID = default(int), Book book = default(Book), Genre genre = default(Genre))
        {
            this.BookID = bookID;
            this.GenreID = genreID;
            this.Book = book;
            this.Genre = genre;
        }

        /// <summary>
        /// Gets or Sets BookID
        /// </summary>
        [DataMember(Name = "bookID", EmitDefaultValue = false)]
        public int BookID { get; set; }

        /// <summary>
        /// Gets or Sets GenreID
        /// </summary>
        [DataMember(Name = "genreID", EmitDefaultValue = false)]
        public int GenreID { get; set; }

        /// <summary>
        /// Gets or Sets Book
        /// </summary>
        [DataMember(Name = "book", EmitDefaultValue = false)]
        public Book Book { get; set; }

        /// <summary>
        /// Gets or Sets Genre
        /// </summary>
        [DataMember(Name = "genre", EmitDefaultValue = false)]
        public Genre Genre { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class BookGenre {\n");
            sb.Append("  BookID: ").Append(BookID).Append("\n");
            sb.Append("  GenreID: ").Append(GenreID).Append("\n");
            sb.Append("  Book: ").Append(Book).Append("\n");
            sb.Append("  Genre: ").Append(Genre).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BookGenre);
        }

        /// <summary>
        /// Returns true if BookGenre instances are equal
        /// </summary>
        /// <param name="input">Instance of BookGenre to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BookGenre input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.BookID == input.BookID ||
                    this.BookID.Equals(input.BookID)
                ) && 
                (
                    this.GenreID == input.GenreID ||
                    this.GenreID.Equals(input.GenreID)
                ) && 
                (
                    this.Book == input.Book ||
                    (this.Book != null &&
                    this.Book.Equals(input.Book))
                ) && 
                (
                    this.Genre == input.Genre ||
                    (this.Genre != null &&
                    this.Genre.Equals(input.Genre))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = (hashCode * 59) + this.BookID.GetHashCode();
                hashCode = (hashCode * 59) + this.GenreID.GetHashCode();
                if (this.Book != null)
                {
                    hashCode = (hashCode * 59) + this.Book.GetHashCode();
                }
                if (this.Genre != null)
                {
                    hashCode = (hashCode * 59) + this.Genre.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
