/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// BookAuthor
    /// </summary>
    [DataContract(Name = "BookAuthor")]
    public partial class BookAuthor : IEquatable<BookAuthor>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BookAuthor" /> class.
        /// </summary>
        /// <param name="bookID">bookID.</param>
        /// <param name="authorID">authorID.</param>
        /// <param name="position">position.</param>
        /// <param name="book">book.</param>
        /// <param name="author">author.</param>
        public BookAuthor(int bookID = default(int), int authorID = default(int), int position = default(int), Book book = default(Book), Author author = default(Author))
        {
            this.BookID = bookID;
            this.AuthorID = authorID;
            this.Position = position;
            this.Book = book;
            this.Author = author;
        }

        /// <summary>
        /// Gets or Sets BookID
        /// </summary>
        [DataMember(Name = "bookID", EmitDefaultValue = false)]
        public int BookID { get; set; }

        /// <summary>
        /// Gets or Sets AuthorID
        /// </summary>
        [DataMember(Name = "authorID", EmitDefaultValue = false)]
        public int AuthorID { get; set; }

        /// <summary>
        /// Gets or Sets Position
        /// </summary>
        [DataMember(Name = "position", EmitDefaultValue = false)]
        public int Position { get; set; }

        /// <summary>
        /// Gets or Sets Book
        /// </summary>
        [DataMember(Name = "book", EmitDefaultValue = false)]
        public Book Book { get; set; }

        /// <summary>
        /// Gets or Sets Author
        /// </summary>
        [DataMember(Name = "author", EmitDefaultValue = false)]
        public Author Author { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class BookAuthor {\n");
            sb.Append("  BookID: ").Append(BookID).Append("\n");
            sb.Append("  AuthorID: ").Append(AuthorID).Append("\n");
            sb.Append("  Position: ").Append(Position).Append("\n");
            sb.Append("  Book: ").Append(Book).Append("\n");
            sb.Append("  Author: ").Append(Author).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BookAuthor);
        }

        /// <summary>
        /// Returns true if BookAuthor instances are equal
        /// </summary>
        /// <param name="input">Instance of BookAuthor to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BookAuthor input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.BookID == input.BookID ||
                    this.BookID.Equals(input.BookID)
                ) && 
                (
                    this.AuthorID == input.AuthorID ||
                    this.AuthorID.Equals(input.AuthorID)
                ) && 
                (
                    this.Position == input.Position ||
                    this.Position.Equals(input.Position)
                ) && 
                (
                    this.Book == input.Book ||
                    (this.Book != null &&
                    this.Book.Equals(input.Book))
                ) && 
                (
                    this.Author == input.Author ||
                    (this.Author != null &&
                    this.Author.Equals(input.Author))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = (hashCode * 59) + this.BookID.GetHashCode();
                hashCode = (hashCode * 59) + this.AuthorID.GetHashCode();
                hashCode = (hashCode * 59) + this.Position.GetHashCode();
                if (this.Book != null)
                {
                    hashCode = (hashCode * 59) + this.Book.GetHashCode();
                }
                if (this.Author != null)
                {
                    hashCode = (hashCode * 59) + this.Author.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
