/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// BookGenreResponse
    /// </summary>
    [DataContract(Name = "BookGenreResponse")]
    public partial class BookGenreResponse : IEquatable<BookGenreResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BookGenreResponse" /> class.
        /// </summary>
        /// <param name="genreID">genreID.</param>
        /// <param name="genreName">genreName.</param>
        public BookGenreResponse(int genreID = default(int), string genreName = default(string))
        {
            this.GenreID = genreID;
            this.GenreName = genreName;
        }

        /// <summary>
        /// Gets or Sets GenreID
        /// </summary>
        [DataMember(Name = "genreID", EmitDefaultValue = false)]
        public int GenreID { get; set; }

        /// <summary>
        /// Gets or Sets GenreName
        /// </summary>
        [DataMember(Name = "genreName", EmitDefaultValue = true)]
        public string GenreName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class BookGenreResponse {\n");
            sb.Append("  GenreID: ").Append(GenreID).Append("\n");
            sb.Append("  GenreName: ").Append(GenreName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BookGenreResponse);
        }

        /// <summary>
        /// Returns true if BookGenreResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of BookGenreResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BookGenreResponse input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.GenreID == input.GenreID ||
                    this.GenreID.Equals(input.GenreID)
                ) && 
                (
                    this.GenreName == input.GenreName ||
                    (this.GenreName != null &&
                    this.GenreName.Equals(input.GenreName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = (hashCode * 59) + this.GenreID.GetHashCode();
                if (this.GenreName != null)
                {
                    hashCode = (hashCode * 59) + this.GenreName.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
