/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// BookRequest
    /// </summary>
    [DataContract(Name = "BookRequest")]
    public partial class BookRequest : IEquatable<BookRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BookRequest" /> class.
        /// </summary>
        /// <param name="isbn">isbn.</param>
        /// <param name="title">title.</param>
        /// <param name="year">year.</param>
        /// <param name="publisherID">publisherID.</param>
        /// <param name="languageID">languageID.</param>
        /// <param name="price">price.</param>
        /// <param name="authors">authors.</param>
        /// <param name="genres">genres.</param>
        public BookRequest(string isbn = default(string), string title = default(string), int? year = default(int?), int? publisherID = default(int?), int? languageID = default(int?), double? price = default(double?), List<int> authors = default(List<int>), List<int> genres = default(List<int>))
        {
            this.Isbn = isbn;
            this.Title = title;
            this.Year = year;
            this.PublisherID = publisherID;
            this.LanguageID = languageID;
            this.Price = price;
            this.Authors = authors;
            this.Genres = genres;
        }

        /// <summary>
        /// Gets or Sets Isbn
        /// </summary>
        [DataMember(Name = "isbn", EmitDefaultValue = true)]
        public string Isbn { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name = "title", EmitDefaultValue = true)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets Year
        /// </summary>
        [DataMember(Name = "year", EmitDefaultValue = true)]
        public int? Year { get; set; }

        /// <summary>
        /// Gets or Sets PublisherID
        /// </summary>
        [DataMember(Name = "publisherID", EmitDefaultValue = true)]
        public int? PublisherID { get; set; }

        /// <summary>
        /// Gets or Sets LanguageID
        /// </summary>
        [DataMember(Name = "languageID", EmitDefaultValue = true)]
        public int? LanguageID { get; set; }

        /// <summary>
        /// Gets or Sets Price
        /// </summary>
        [DataMember(Name = "price", EmitDefaultValue = true)]
        public double? Price { get; set; }

        /// <summary>
        /// Gets or Sets Authors
        /// </summary>
        [DataMember(Name = "authors", EmitDefaultValue = true)]
        public List<int> Authors { get; set; }

        /// <summary>
        /// Gets or Sets Genres
        /// </summary>
        [DataMember(Name = "genres", EmitDefaultValue = true)]
        public List<int> Genres { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class BookRequest {\n");
            sb.Append("  Isbn: ").Append(Isbn).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  Year: ").Append(Year).Append("\n");
            sb.Append("  PublisherID: ").Append(PublisherID).Append("\n");
            sb.Append("  LanguageID: ").Append(LanguageID).Append("\n");
            sb.Append("  Price: ").Append(Price).Append("\n");
            sb.Append("  Authors: ").Append(Authors).Append("\n");
            sb.Append("  Genres: ").Append(Genres).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BookRequest);
        }

        /// <summary>
        /// Returns true if BookRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of BookRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BookRequest input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.Isbn == input.Isbn ||
                    (this.Isbn != null &&
                    this.Isbn.Equals(input.Isbn))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.Year == input.Year ||
                    (this.Year != null &&
                    this.Year.Equals(input.Year))
                ) && 
                (
                    this.PublisherID == input.PublisherID ||
                    (this.PublisherID != null &&
                    this.PublisherID.Equals(input.PublisherID))
                ) && 
                (
                    this.LanguageID == input.LanguageID ||
                    (this.LanguageID != null &&
                    this.LanguageID.Equals(input.LanguageID))
                ) && 
                (
                    this.Price == input.Price ||
                    (this.Price != null &&
                    this.Price.Equals(input.Price))
                ) && 
                (
                    this.Authors == input.Authors ||
                    this.Authors != null &&
                    input.Authors != null &&
                    this.Authors.SequenceEqual(input.Authors)
                ) && 
                (
                    this.Genres == input.Genres ||
                    this.Genres != null &&
                    input.Genres != null &&
                    this.Genres.SequenceEqual(input.Genres)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Isbn != null)
                {
                    hashCode = (hashCode * 59) + this.Isbn.GetHashCode();
                }
                if (this.Title != null)
                {
                    hashCode = (hashCode * 59) + this.Title.GetHashCode();
                }
                if (this.Year != null)
                {
                    hashCode = (hashCode * 59) + this.Year.GetHashCode();
                }
                if (this.PublisherID != null)
                {
                    hashCode = (hashCode * 59) + this.PublisherID.GetHashCode();
                }
                if (this.LanguageID != null)
                {
                    hashCode = (hashCode * 59) + this.LanguageID.GetHashCode();
                }
                if (this.Price != null)
                {
                    hashCode = (hashCode * 59) + this.Price.GetHashCode();
                }
                if (this.Authors != null)
                {
                    hashCode = (hashCode * 59) + this.Authors.GetHashCode();
                }
                if (this.Genres != null)
                {
                    hashCode = (hashCode * 59) + this.Genres.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
