/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// BookRequestJsonPatchDocument
    /// </summary>
    [DataContract(Name = "BookRequestJsonPatchDocument")]
    public partial class BookRequestJsonPatchDocument : IEquatable<BookRequestJsonPatchDocument>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BookRequestJsonPatchDocument" /> class.
        /// </summary>
        /// <param name="contractResolver">contractResolver.</param>
        public BookRequestJsonPatchDocument(Object contractResolver = default(Object))
        {
            this.ContractResolver = contractResolver;
        }

        /// <summary>
        /// Gets or Sets Operations
        /// </summary>
        [DataMember(Name = "operations", EmitDefaultValue = true)]
        public List<BookRequestOperation> Operations { get; private set; }

        /// <summary>
        /// Returns false as Operations should not be serialized given that it's read-only.
        /// </summary>
        /// <returns>false (boolean)</returns>
        public bool ShouldSerializeOperations()
        {
            return false;
        }
        /// <summary>
        /// Gets or Sets ContractResolver
        /// </summary>
        [DataMember(Name = "contractResolver", EmitDefaultValue = false)]
        public Object ContractResolver { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class BookRequestJsonPatchDocument {\n");
            sb.Append("  Operations: ").Append(Operations).Append("\n");
            sb.Append("  ContractResolver: ").Append(ContractResolver).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BookRequestJsonPatchDocument);
        }

        /// <summary>
        /// Returns true if BookRequestJsonPatchDocument instances are equal
        /// </summary>
        /// <param name="input">Instance of BookRequestJsonPatchDocument to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BookRequestJsonPatchDocument input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.Operations == input.Operations ||
                    this.Operations != null &&
                    input.Operations != null &&
                    this.Operations.SequenceEqual(input.Operations)
                ) && 
                (
                    this.ContractResolver == input.ContractResolver ||
                    (this.ContractResolver != null &&
                    this.ContractResolver.Equals(input.ContractResolver))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Operations != null)
                {
                    hashCode = (hashCode * 59) + this.Operations.GetHashCode();
                }
                if (this.ContractResolver != null)
                {
                    hashCode = (hashCode * 59) + this.ContractResolver.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
