/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// BookAuthorResponse
    /// </summary>
    [DataContract(Name = "BookAuthorResponse")]
    public partial class BookAuthorResponse : IEquatable<BookAuthorResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BookAuthorResponse" /> class.
        /// </summary>
        /// <param name="authorID">authorID.</param>
        /// <param name="authorFirstName">authorFirstName.</param>
        /// <param name="authorLastName">authorLastName.</param>
        public BookAuthorResponse(int authorID = default(int), string authorFirstName = default(string), string authorLastName = default(string))
        {
            this.AuthorID = authorID;
            this.AuthorFirstName = authorFirstName;
            this.AuthorLastName = authorLastName;
        }

        /// <summary>
        /// Gets or Sets AuthorID
        /// </summary>
        [DataMember(Name = "authorID", EmitDefaultValue = false)]
        public int AuthorID { get; set; }

        /// <summary>
        /// Gets or Sets AuthorFirstName
        /// </summary>
        [DataMember(Name = "authorFirstName", EmitDefaultValue = true)]
        public string AuthorFirstName { get; set; }

        /// <summary>
        /// Gets or Sets AuthorLastName
        /// </summary>
        [DataMember(Name = "authorLastName", EmitDefaultValue = true)]
        public string AuthorLastName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class BookAuthorResponse {\n");
            sb.Append("  AuthorID: ").Append(AuthorID).Append("\n");
            sb.Append("  AuthorFirstName: ").Append(AuthorFirstName).Append("\n");
            sb.Append("  AuthorLastName: ").Append(AuthorLastName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BookAuthorResponse);
        }

        /// <summary>
        /// Returns true if BookAuthorResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of BookAuthorResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BookAuthorResponse input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.AuthorID == input.AuthorID ||
                    this.AuthorID.Equals(input.AuthorID)
                ) && 
                (
                    this.AuthorFirstName == input.AuthorFirstName ||
                    (this.AuthorFirstName != null &&
                    this.AuthorFirstName.Equals(input.AuthorFirstName))
                ) && 
                (
                    this.AuthorLastName == input.AuthorLastName ||
                    (this.AuthorLastName != null &&
                    this.AuthorLastName.Equals(input.AuthorLastName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = (hashCode * 59) + this.AuthorID.GetHashCode();
                if (this.AuthorFirstName != null)
                {
                    hashCode = (hashCode * 59) + this.AuthorFirstName.GetHashCode();
                }
                if (this.AuthorLastName != null)
                {
                    hashCode = (hashCode * 59) + this.AuthorLastName.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
