/*
 * Bookstore Catalog API
 *
 * An api for the bookstore catalog
 *
 * The version of the OpenAPI document: v1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Org.OpenAPITools.Client.OpenAPIDateConverter;

namespace Org.OpenAPITools.Model
{
    /// <summary>
    /// Genre
    /// </summary>
    [DataContract(Name = "Genre")]
    public partial class Genre : IEquatable<Genre>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Genre" /> class.
        /// </summary>
        /// <param name="genreID">genreID.</param>
        /// <param name="name">name.</param>
        /// <param name="books">books.</param>
        public Genre(int genreID = default(int), string name = default(string), List<BookGenre> books = default(List<BookGenre>))
        {
            this.GenreID = genreID;
            this.Name = name;
            this.Books = books;
        }

        /// <summary>
        /// Gets or Sets GenreID
        /// </summary>
        [DataMember(Name = "genreID", EmitDefaultValue = false)]
        public int GenreID { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name = "name", EmitDefaultValue = true)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Books
        /// </summary>
        [DataMember(Name = "books", EmitDefaultValue = true)]
        public List<BookGenre> Books { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("class Genre {\n");
            sb.Append("  GenreID: ").Append(GenreID).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Books: ").Append(Books).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Genre);
        }

        /// <summary>
        /// Returns true if Genre instances are equal
        /// </summary>
        /// <param name="input">Instance of Genre to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Genre input)
        {
            if (input == null)
            {
                return false;
            }
            return 
                (
                    this.GenreID == input.GenreID ||
                    this.GenreID.Equals(input.GenreID)
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Books == input.Books ||
                    this.Books != null &&
                    input.Books != null &&
                    this.Books.SequenceEqual(input.Books)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = (hashCode * 59) + this.GenreID.GetHashCode();
                if (this.Name != null)
                {
                    hashCode = (hashCode * 59) + this.Name.GetHashCode();
                }
                if (this.Books != null)
                {
                    hashCode = (hashCode * 59) + this.Books.GetHashCode();
                }
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        public IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
